{
  "name": "Boxing Trophy 18 - Administration",
  "short_name": "BT18 Admin",
  "description": "Panneau d'administration pour l'événement Boxing Trophy 18",
  "start_url": "/admin",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/image/affiche1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
